<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tutedude Proctoring - Frontend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
